# Possible APP_ENV values are dev, test, and prod
APP_ENV=dev
APP_PORT=8000

# Database - used for local development only, we will be using the secrets manager for hosted instances
# DB_SECRETS_MANAGER_KEY=db-secrets-manager-name
DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

